<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Agregar Oferta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f8f9fa;
                font-family: 'Arial', sans-serif;
            }

            .container-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 60vh;
            }

            .form-container {
                max-width: 900px;
                width: 90%;
                padding: 20px;
                background-color: #ffffff;
                border: 2px solid #ced4da;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                opacity: 0.95;
                margin-top: 50px;
            }

            .form-label {
                margin-top: 10px;
                font-size: 18px;
            }

            .form-check-label {
                margin-bottom: 10px;
                font-size: 16px;
                opacity: 0.7;
            }

            .btn-container {
                text-align: center;
                margin-top: 20px;
            }

            .btn-save {
                font-size: 16px;
            }

            .btn-success {
                background-color: #34B912; /* Botones de color verde */
                border-color: #34B912;
            }
        </style>
    </head>
    <body>
        <div data-th-replace="~{layout/layout :: encabezado}">
        </div>
        <div class="container">

            <h1 class="text-center">Agregar</h1>
            <a href="ofertaeducativa.html" data-th-href="@{/ofertaeducativa}" class="btn btn-danger">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
                Regresar
            </a>

            <p></p>
            <form action="#" method="post" th:action="@{/guardar-oferta}" th:object="${oferta}">
                <div class="mb-3">
                    <label for="oferta">Oferta Educativa:</label>
                    <input type="text" class="form-control" id="oferta" th:field="*{ofertaEducativa}" placeholder="TSU o continuidad">
                    <span class="text-danger" data-th-if="${#fields.hasErrors('ofertaEducativa')}" data-th-errors="*{ofertaEducativa}">error usuario</span>
                </div>
                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" th:field="*{activo}">
                    <label class="form-check-label" for="exampleCheck1">Activo</label>
                </div>

                <center><button type="submit" class="btn btn-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </svg> Guardar</button></center>
            </form>
        </div>
    </body>
</html>
