<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Nueva clase para la altura de las imágenes */
    .carousel-img {
      position: relative;
      height: 500px; /* Puedes ajustar esta altura según tus necesidades */
    }

   /* Estilos para los textos en los carruseles */
    .carousel-text, .carousel-text2 {
      position: absolute;
      text-align: center;
      color: white;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-text {
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 3em; /* Tamaño más grande del texto "OFERTA EDUCATIVA" */
      font-weight: bold; /* Texto en negrita */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para resaltar el texto */
    }

    .carousel-text2 {
      left: 50%;
      transform: translateX(-50%) translateY(50%);
    }
    
    
    
    
    
    
    /* Estilos para los textos en los carruseles */
    .carousel-text3, .carousel-text4 {
      position: absolute;
      text-align: center;
      color: black;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-text3 {
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 3em; /* Tamaño más grande del texto "OFERTA EDUCATIVA" */
      font-weight: bold; /* Texto en negrita */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para resaltar el texto */
    }

    .carousel-text4 {
      color: black;
      left: 50%;
      transform: translateX(-50%) translateY(50%);
    }
    
    .carousel-list-item-admision {
    font-size: 0.7em; /* Ajusta el tamaño del texto según tus necesidades */
    color: black; /* Color del texto */
    }
    
    /* Estilo para la lista similar al div transparente */
    .custom-list {
      background-color: transparent;
      border: none;
      padding: 0;
      margin: 0;
    }

    .custom-list-item {
      background-color: transparent;
      border: none;
      font-size: 1em; /* Ajusta el tamaño del texto según tus necesidades */
    }

    /* Nueva clase para estilos específicos de la lista dentro del carrusel */
    .carousel-list {
      list-style: none;
      padding: 0;
      margin: 10px 0; /* Puedes ajustar el margen según tus necesidades */
    }

    .carousel-list-item {
      font-size: 1.2em; /* Ajusta el tamaño del texto según tus necesidades */
      color: #fff; /* Color del texto */
    }
  </style>
</head>
<body>

<!-- Carousel con intervalo automático de 5 segundos -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/img/oferta.jpg" alt="admisiones" class="d-block w-100 carousel-img">
      <div class="carousel-text">
        OFERTA EDUCATIVA
      </div>
      <div class="carousel-text2">
        <ul th:if="${datos!=null}" class="list-group custom-list carousel-list mt-2" style="font-size: 0.7em;">
          <li th:each="dato : ${datos}" class="list-group-item custom-list-item carousel-list-item" th:text="${dato.ofertaEducativa}"></li>
        </ul>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/img/admisiones.png" alt="oferta" class="d-block w-100 carousel-img">
      <div class="carousel-text3">
        ADMISIONES
      </div>
      <div class="carousel-text4">
        <ul th:if="${datosadmision!=null}" class="list-group custom-list carousel-list mt-2">
          <li th:each="dato : ${datosadmision}" class="list-group-item custom-list-item carousel-list-item-admision" th:text="${dato.nombreAdmision}"></li>
        </ul>
      </div>
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <h3>Bienvenido</h3>
  <p>Aquí encontrarás las Ofertas Educativas y Admisiones activas</p>
</div>

</body>
</html>

