<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar Sesión - Sistema Educativo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            body {
                background-color: #74B6F8;
                font-family: Arial, sans-serif;
                color: #000000; /* Letras color negro */
            }
            .login-container {
                background-color: #ffffff; /* Contenedor blanco */
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
                max-width: 600px; /* Ampliar el contenedor */
                margin: auto;
                padding: 20px;
                margin-top: 150px;
            }
            .login-container h1 {
                text-align: center;
                margin-bottom: 20px;
                color: #000000; /* Letras color negro */
            }
            .form-label {
                color: #000000; /* Letras color negro */
                font-weight: bold;
                position: absolute;
                top: 0;
                left: 0;
                transform-origin: 0 0;
                transition: transform 0.2s, color 0.2s;
                pointer-events: none;
            }
            .form-control {
                margin-bottom: 15px;
                background-color: #ffffff; /* Fondo blanco para los inputs */
                color: #000000; /* Letras color negro */
                border: none;
                border-bottom: 1px solid #ced4da; /* Línea bajo el input */
                padding-top: 18px;
            }
            .form-control:focus ~ .form-label, .form-control:valid ~ .form-label {
                font-size: 12px;
                color: #6c757d; /* Color del texto del label cuando el input está enfocado o tiene valor */
                transform: translateY(-22px) scale(0.75);
            }
            .btn-login {
                background-color: #7ed957; /* Botón verde claro */
                border: none;
                color: #ffffff; /* Letras color blanco */
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s; /* Transición también para el color del texto */
            }
            .btn-login:hover {
                background-color: #6cc646; /* Cambio de color al pasar el mouse */
                color: #ffffff; /* Cambio de color del texto al pasar el mouse */
            }
            .forgot-password {
                margin-top: 10px;
                font-size: 14px;
                color: blue; /* Color azul del texto */
                text-decoration: none; /* Quitar subrayado */
            }
            .forgot-password:hover {
                text-decoration: underline; /* Añadir subrayado al pasar el mouse */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-container row">
                <div class="col-md-6">
                    <h1>Acceso al sistema</h1>
                    <p>El sistema academico de lizard podra ayudarte a las acciones que desees realizar de acuerdo a tus privilegios de usuario!</p>
                </div>
                <div class="col-md-6">
                    <form method="post" data-th-action="@{/login}">
                        <div style="position: relative;">
                            <input class="form-control" type="text" name="username" id="username" required/>
                            <label for="username" class="form-label">Usuario:</label>
                        </div>
                        <br>
                        <div style="position: relative;">
                            <input class="form-control" type="password" name="password" id="password" required/>
                            <label for="password" class="form-label">Password</label>
                        </div>
                        <center><a href="recuperacontra.html" data-th-href="@{/recuperaContra}" class="forgot-password">¿Olvidaste tu contraseña? Recupérala</a><br></center>
                        <br>
                        <center><input class="btn btn-login btn-block" type="submit" value="Ingresar"/></center>
                    </form>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>
