<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar tus datos - Recuperacion contraseña</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <style>
            body {
                background-color: #999EA4; /* Fondo verde claro */
                font-family: Arial, sans-serif;
                color: #000000; /* Letras color negro */
            }
            .login-container {
                max-width: 500px;
                background-color: #ffffff; /* Contenedor blanco */
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
                max-width: 400px;
                margin: auto;
                padding: 20px;
                margin-top: 150px;
            }
            .login-container h1 {
                text-align: center;
                margin-bottom: 20px;
                color: #000000; /* Letras color negro */
            }
            .form-label {
                color: #000000; /* Letras color negro */
                font-weight: bold;
            }

            .form-label2{
                color: #000000; /* Letras color negro */
                font-weight: bold;
            }
            .form-control {
                margin-bottom: 15px;
                background-color: #ffffff; /* Fondo blanco para los inputs */
                color: #000000; /* Letras color negro */
            }
            .btn-login {
                background-color: #7ed957; /* Botón verde claro */
                border: none;
                color: #ffffff; /* Letras color blanco */
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .btn-login:hover {
                background-color: #999EA4; /* Cambio de color al pasar el mouse */
            }

            .forgot-password {
                margin-top: 10px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="login-container">
                <h1>Recupera tu cuenta</h1>
                <p>Introduce tu correo electrónico para buscar tu cuenta y enviarte un correo electronico.</p>
                <!-- Aquí está el formulario integrado -->
                <form method="post" action="/enviarCorreo" th:action="@{/enviarCorreo}" class="mb-3">
                    <label for="correo" class="form-label">Correo electrónico</label>
                    <div class="input-group">
                        <input placeholder="Correo electrónico" class="form-control" type="text" name="correo" id="correo" required/>
                        <!-- Botón para limpiar el campo de correo -->
                        <button class="btn btn-outline-secondary btn-sm" type="button" onclick="limpiarCampo('correo')">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </button>
                    </div>
                    <button class="btn btn-primary mt-3" type="submit">Enviar</button>
                </form>

                <script>
                    function limpiarCampo(idCampo) {
                        document.getElementById(idCampo).value = '';
                    }
                </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
            </div>
        </div>

    </body>
</html>
