<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa; /* Fondo gris claro */
            }

            .table-header {
                background-color: #007BFF !important; /* Cambiar el color de fondo a azul */
                color: #ffffff; /* Texto blanco en el encabezado */
            }

            .table-bordered {
                border: 1px solid #dee2e6; /* Borde de la tabla */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
            }

            .table-hover tbody tr:hover {
                background-color: #f2f5f8 !important; /* Color de fondo al pasar el mouse sobre las filas */
            }

            .btn-success {
                background-color: #34B912; /* Botones de color verde */
                border-color: #34B912;
            }

            /* Estilos adicionales para la tabla */
            .custom-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            .custom-table th, .custom-table td {
                padding: 12px;
                text-align: center;
                border: 1px solid #dee2e6;
            }

            .custom-table th {
                background-color: #007BFF;
                color: #ffffff;
            }

            .custom-table tbody tr:hover {
                background-color: #f2f5f8;
            }

        </style>
    </head>
    <body onload="entrarUsuario()">
        <div data-th-replace="layout/layout :: encabezado">
        </div>
        <div class="container-fluid">
            <h1 class="text-center">Usuarios</h1>
            <div class="d-flex justify-content-end mb-3" style="max-width: 90%;">
                <button type="button" class="btn btn-success" onclick="AgregarUsuario()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"/>
                    </svg>
                    Agregar
                </button>
            </div>
            <table class="table table-hover table-responsive custom-table" id="table">
                <thead>
                    <tr class="table-header">
                        <th>Activo</th>
                        <th>Usuario</th>
                        <th>Roles</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider" id="body" data-th-fragment="tbl-usuario">
                    <tr th:each="dato : ${datos}">
                        <td class="table-checkbox">
                            <input class="form-check-input" type="checkbox" th:checked="${dato.enabled}" id="activoCheckbox" disabled>
                        </td>
                        <td class="col-5" th:text="${dato.username}"></td>
                        <td class="col-5">
                            <ul data-th-each="aut:${dato.authorities}" >
                                <li data-th-text="${aut.authority}"></li>
                            </ul>
                        </td>
                        <td data-sec-authorize="hasRole('ROLE_ADMIN')">
                            <a data-th-href="@{modificarUsuario/}+${dato.username}" type="button" 
                               class="btn btn-primary" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                                </svg>
                            </a>
                            <a type="button" class="btn btn-danger" data-bs-toggle="modal" 
                               data-th-id="${dato.username}" data-bs-target="#eliminarModal"
                               data-th-dato="${dato.username}" 
                               data-th-url="'/eliminarUsuario/'+${dato.username}" onclick="setDeleteModalData(this)">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"/>
                                </svg>
                            </a>   
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Modal Eliminar-->
        <div id="eliminarModal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Confirmar Eliminación</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>¿Estás seguro de eliminar el usuario <span id="username"></span>?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <a id="href" class="btn btn-danger" href="#">Eliminar</a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function AgregarUsuario() {
                window.location.href = "/agregarUsuario";
            }
            function setDeleteModalData(button) {
                // Obtener los atributos del botón
                var id = button.getAttribute("username");
                var ofertaEducativa = button.getAttribute("dato");
                var url = button.getAttribute("url");

                // Asignar los valores a los elementos de la modal
                document.getElementById("username").innerText = ofertaEducativa;
                document.getElementById("href").setAttribute("href", url);
            }
        </script>

        <script src="/js/usuario.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
